{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Result</title>
    <style>
      body {
        background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4ca2cd, #67B26F);
      }

      * {

        box-sizing: border-box;

      }

      .column {
        float: left;
        width: 47.33%;
        padding: 5px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .frame {
        width: 80%;
        height: 80%;
        border: 3px solid #ccc;
        background: #000;
        margin: auto;
        padding: 15px 10px;
      }

      .head {
        font-family: arial black;
        position: absolute;
        left: 10%;
        top: 10%;
      }

      .head1 {
        font-family: arial black;
        position: absolute;
        top: 10%;
        left: 60%;
      }

      .sub {
        font-size: 20px;
        font-family: arial black;
        color: black;
        border: 2px solid #000;
        text-decoration: none;
        margin: 35%;
      }

      .sub1 {

        text-decoration: none;
      }

      .acc {
        position: absolute;
        top: 149%;
        left: 50%;
      }
      #leftbox {
        float:left; 
         width:50%;
        height:280px;
      }
      #rightbox{
        float:right;
  
        width:50%;
        height:280px;
      }
      h1{                
        text-align:center;
      }
      form{
        size: 50px;
        text-align: center;
      }
      input[type=submit] {
        width: 15em;  
        height: 3em;
      }
      textarea {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    {% include "detector/navbar.html" %}

    <h1 class="head">PATIENT SKIN CANCER IMAGE</h1>
    <div class="row">
      <div class="column"> 
        <img class="frame" src="{{ patient.img.url }}" alt="Snow" style="width:80%;  margin: 170px;">
      </div>
      <h1 class="head1">CLASSIFIER OUTPUT VISUALIZER</h1>
      <div class="column">
        <img class="frame" src="{{ patient.image.url }}" alt="Forest" style="width:80%; margin: 170px;">
      </div>
    </div>
<div class="card-header bg-transparent border-0">
  <h3 class="mb-0"><a href="{% url 'detector:patient_edit' slug=patient.patient_id %}"> <i class='fa fa-edit'
        style='font-size:36px; position:relative; float: right;'>Edit?</i></a></h3>

</div>
   <br>
    
<div id="leftbox">
    <h1>Result:</h1>
    <h1>{{patient.result}}</h1>
</div>
<div id="rightbox">
    <h1>Accuracy:</h1>
    <h1>{{patient.accuracy}}</h1>
</div>
    <form action="" method="POST">
      <h1>Feedback:</h1>
      {% csrf_token %}
    {{ form.feedback}}
    <br>
    <input type="submit">
    </form>
  </body>
</html>


