{% load cropping thumbnail %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Result</title>
  <style>
    body {
      background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #4ca2cd, #67B26F);
    }

    * {

      box-sizing: border-box;

    }

    .column {
      float: left;
      width: 47.33%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .frame {
      width: 80%;
      height: 80%;
      border: 3px solid #ccc;
      background: #000;
      margin: auto;
      padding: 15px 10px;
    }

    .head {
      font-family: arial black;
      position: absolute;
      left: 10%;
      top: 10%;
    }

    .head1 {
      font-family: arial black;
      position: absolute;
      top: 10%;
      left: 60%;
    }

    .sub {
      font-size: 20px;
      font-family: arial black;
      color: black;
      border: 2px solid #000;
      text-decoration: none;
      margin: 35%;
    }

    .sub1 {

      text-decoration: none;
    }

    .acc {
      position: absolute;
      top: 149%;
      left: 50%;
    }
  </style>
{{ form.media }}
</head>

<body>
{% include "detector/navbar.html" %}
<h1 class="head">PATIENT SKIN CANCER IMAGE</h1>
<div class="row">
  <div class="column"> 
    <img class="frame" src="{{ patient.img.url }}" alt="Uploaded Cancer Image" style="width:80%;  margin: 170px;">
  </div>

  
<h1 class="head1">CLASSIFIER OUTPUT VISUALIZER</h1>
  <div class="column">
    <img class="frame" src="{{ patient.image.url }}" alt="Cancer Output Visualization" style="width:80%; margin: 170px;">
  </div>
</div>


<a href="{% url 'detector:patient_edit' slug=patient.patient_id %}" class="sub1"> CHANGE IMAGE ?</a>
<div>
<h1>Result:</h1>
<textarea rows="3" cols="120" name="comment" form="usrform">
  {{patient.result}}
</textarea>

<h1>Feedback:</h1>
  <textarea rows="15" cols="120" name="comment" form="usrform">
</textarea>
</div>
<br>
<br>
<a href="#" class="sub">SUBMIT FEEDBACK</a>
</body>
</html>
