<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Result</title>
<style>
body{
  background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #67B26F);
}
* {

  box-sizing: border-box;
  
}
.column {
  float: left;
  width: 47.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.frame {
        width: 80%;
        height: 80%;
        border: 3px solid #ccc;
        background: #000;
        margin: auto;
        padding: 15px 10px;
      }
.head{
  font-family: arial black;
   position: absolute;
  left: 10%;
  top: 10%;
}
.head1{
  font-family: arial black;
position: absolute;
top: 10%;
left: 60%;
}
.sub{
  font-size:20px;
  font-family: arial black;
     color:black; 
    border:2px solid #000;
  text-decoration: none;
  margin: 35%;
}
.sub1{
  
  text-decoration: none;
}
.acc{
position: absolute;
top: 149%;
left: 50%;
}
</style>
</head>
<body>

<h1 class="head">PATIENT SKIN CANCER IMAGE</h1>
<div class="row">
  <div class="column"> 
    <img class="frame" src="images/about.jpg" alt="Snow" style="width:80%;  margin: 170px;">
  </div>
<h1 class="head1">DATABASE IMAGE</h1>
  <div class="column">
    <img class="frame" src="images/about.jpg" alt="Forest" style="width:80%; margin: 170px;">
  </div>
</div>


<div>
<h1>Result:</h1>
<textarea rows="3" cols="120" name="comment" form="usrform">
</textarea>
</div>
<div class="acc">
<h1>Accuracy:</h1>
<textarea rows="3" cols="120" name="comment" form="usrform">
</textarea>
</div>
<div class="">
<h1>Feedback:</h1>
  <textarea rows="15" cols="120" name="comment" form="usrform">
</textarea>
</div>
<br>
<br>
<a href="#" class="sub">SUBMIT FEEDBACK</a>
</body>
</html>
